[defaults]
# (pathspec) Colon separated paths in which Ansible will search for collections content.
# Collections must be in nested *subdirectories*, not directly in these directories.
# For example, if ``COLLECTIONS_PATHS`` includes ``~/.ansible/collections``, and you want to add ``my.collection`` to that directory, 
# it must be saved as ``~/.ansible/collections/ansible_collections/my/collection``.
collections_path = ./collections

# (pathspec) Colon separated paths in which Ansible will search for Callback Plugins.
;callback_plugins=/home/dazm/.ansible/collections/ansible_collections/ansible/posix/plugins

# (list) List of enabled callbacks, not all callbacks need enabling, but many of those shipped with Ansible do as we don't want them activated by default.
callbacks_enabled = timer, profile_tasks, profile_roles

# (pathlist) Comma separated list of Ansible inventory sources
inventory = ./inventory

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path = ./roles

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
vault_password_file = ./key.txt

# (bool) Configure the result format to be more readable
# When the result format is set to C(yaml) this option defaults to C(True), and defaults to C(False) when configured to C(json).
# Setting this option to C(True) will force C(json) and C(yaml) results to always be pretty printed regardless of verbosity.
# When set to C(True) and used with the C(yaml) result format, this option will modify module responses in an attempt to produce 
# a more human friendly output at the expense of correctness, and should not be relied upon to aid in writing variable manipulations or conditionals.
# For correctness, set this option to C(False) or set the result format to C(json).
callback_format_pretty=True

# (str) Define the task result format used in the callback output.
# These formats do not cause the callback to emit valid JSON or YAML formats.
# The output contains these formats interspersed with other non-machine parsable data.
;callback_result_format=json

[connection]
# (boolean) This is a global option, each connection plugin can override either by having more specific options or not supporting pipelining at all.
# Pipelining, if supported by the connection plugin, reduces the number of network operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfer.
# It can result in a very significant performance improvement when enabled.
# However this conflicts with privilege escalation (become). For example, when using 'sudo:' operations you must first disable 'requiretty' in /etc/sudoers on all managed hosts, which is why it is disabled by default.
# This setting will be disabled if ``ANSIBLE_KEEP_REMOTE_FILES`` is enabled.
pipelining = True

[paramiko_connection]
# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
