Distribution         : {{ ansible_facts.distribution }}
Distribution Release : {{ ansible_facts.distribution_release }}
Distribution Version : {{ ansible_facts.distribution_version }}
CPU cores            : {{ ansible_facts.processor_cores }} cores
Total Memory         : {{ ansible_facts.memtotal_mb }} mb
